html{
    background-image: url(https://images.unsplash.com/photo-1592438938203-f8a7d9b8e26a?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1650&q=80);
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    
    
}

body .third-page{
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);;
    color: white;
    text-align: center;
    border:solid 1.5px #1DB954 ;
    border-radius: 20px;
    flex-direction: column;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 10%;
    padding-bottom: 10%;
    h4{
        font-size: 2rem;
        text-shadow: 1px 1px #1DB954;

    }
    p{
        padding-top: 5%;
    }
    @media (max-width:500px) {
        padding-top: 35%;
        padding-bottom: 30%;
       height: auto;
       

    }
}
body .title-container{
    display: flex;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);;
    color: white;
    text-shadow: 1.5px 1.5px #1DB954;
    text-align: center;
    border:solid 1.5px #1DB954 ;
    border-radius: 20px;
    flex-direction: column;
    margin-bottom: 5%;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 10%;
    padding-bottom: 10%;
    @media (max-width:500px) {
        padding-top: 30%;
        padding-bottom: 30%;
       height: auto;

       

    }
    h3{
        font-size: 2rem;
        margin-left: 10%;
        margin-bottom:5%;
        @media (max-width:500px) {
            font-size: 2rem;
            margin-left: 10%;
            font-weight: bold;
            padding-right: 5%;
            padding-bottom: 10%;
        }
    }
    nav{

        // background-color: #1DB954 ;
        border-radius: 25px;
        padding-left: 5%;
        padding-right:5%;
        padding-top: 1%;

    a{
        text-decoration: none;
        color:white;
       
        padding-top:1.5%;
        padding-bottom: 1%;
        padding-left:10%;
        padding-right: 10%;
        font-size:1.4rem;
        background-color: #1DB954 ;
        border-radius: 25px;
        @media (max-width:500px) {
            
            padding-left: 30%;
            padding-right: 30%;
        }
    }
    a:hover {
        color:#1DB954;
        background-color: white;
    }
    }
  
    
    
}
.team-container{
        
        background: rgba(0, 0, 0, 0.8);;
        color: white;
        border:solid 1.5px #1DB954 ;
        border-radius: 20px;
        margin-bottom: 5%;
        margin-left: 15%;
        margin-right: 20%;
        padding-top: 3%;
        padding-bottom: 5%;
        align-content: center;
        
        h4{
            text-shadow: 1px 1px #1DB954;
            font-size: 2rem;
            padding-bottom: 2%;
            text-align: center;
            border-bottom: dotted 1px white;
        }
        .member1{
            display: flex;
            padding-top: 5%;
            padding-left: 10%;
            align-content: center;
            border-bottom: dotted 1px white;
            padding-bottom: 5%;
          
            p{
                color:white;
                padding-left: 10%;
                padding-right:10%;
                font-size: 1.6rem;
                font-stretch: 5%;
            }
            img{
                width: 20%;
                height: 20%;
                border-radius: 25%;
                margin-right: 5%;
                box-shadow: 10px 10px black;
               
                
            }
            @media (max-width:800px){
                img {
                    width: 20%;
                    height:20%;
                }
            }
            @media (max-width:500px) {
                flex-direction: column;
                h4{
                    font-size: 1.6rem;
                }
                p{
                    font-size: 1.6rem;
                }
                img {
                    width: 65%;
                    height: 65%;
                    margin-left:15%;
                }
            }
        }
        

    }  

    
