footer{
    display: flex;
    justify-content: center;
    padding-bottom:10%;
    nav{
        
        // border:solid 2px black;
        // border-radius: 25px;
        // padding-left: 5%;
        // padding-right:5%;
        // padding-top: 1%;
        // padding-bottom:1%;
   
        a{
            background-color: white;
            display: block;
            color:#1DB954;
            text-decoration: none;
            font-weight: bold;
            border-radius: 25px;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 10px;
            padding-bottom: 10px; 
            margin-bottom: 5%;         
            text-align: center;  
            @media (max-width:500px) {
               
        }
    }
    a:hover{
        background-color: #1DB954;
        color:white;
    }
}
}