header {
    
    color: #1DB954;
    font-size: 1.6rem;
    display: flex;
    padding-top:2%;
    margin-left: 15%;
    padding-bottom: 10%;
    @media (max-width:500px) {
        padding-top: 10%;
        padding-bottom: 15%;
    }
    // justify-content: space-around;
    img {
        width: 4%;
        height: 3%;
        padding-right: 0;
        @media (max-width:500px) {
            width:25px;
            margin-left:2%;
        }
    }

    h1{
        font-size: 3rem;
        margin-right: 0%;
        padding-left: 0%;
        margin-left: 0%;
        padding-right: 0%;
        justify-content: none;
        @media (max-width:500px) {
            font-size: 2rem;
        }
    }
    h2{
        padding-right: 0%;
        padding-left: 0;
        margin-left: 0;
        justify-content: none;
        @media (max-width:500px) {
            font-size: 1rem;
            padding-right:0px;
            
            
        }
    }
    
    nav {
        display: flex;
        padding-top: 1%;
        padding-right: 1%;
        margin-right:15%;
        padding-left: 5%;
        margin-left: 30%;
        flex-direction: row;
        
      a{ 
        
        font-size: 1.6rem;;
        color: #FFFFFF;
        text-decoration: none;
        padding-left:15px;
        @media (max-width:500px) {
            margin-left:0;
            font-size: 1rem;
            padding-right: 0%;
        }
           } 
           a:hover{
               color:white;
               background-color: #1DB954;
               border:solid 2px #1DB954;
               border-radius: 5px;
               padding:1%;
            //    padding-top: 3%;
              
           }
           @media (max-width:1000px) {
               margin-left:15%;
           }
           @media (max-width:750px) {
            margin-left:10%;
            padding-left: 0%;
            margin-right: 0%;
        }
        @media(max-width:450px) {
            flex-direction: column;
            padding-left: 0;
        }
       
        }

      
   
    // nav {
    //     padding-top: 0.5%;
    //     justify-content: space-between;
    //     a{
    //     color: white;
    //     text-decoration: none;
    //     justify-content: space-between;
    //     }
    //     .interact{
    //         color:red;
    //     }
    // }

   
}